# synaps-resource-generator

./: README.md  pom.xml
src/main/assmbly/: jar-with-deps-with-exclude.xml
src/main/java/org/wso2/: SynapsResourceGenerator.java
src/main/java/org/wso2/exception/: ExecutorException.java
src/main/java/org/wso2/executor/: Constants.java  Executor.java  ExecutorFactory.java
src/main/java/org/wso2/executor/impl/: OasGenerationExecutor.java
